redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=admin